# spring-boot-template

./: Dockerfile  README.md  build.gradle  settings.gradle
cd/: start-app.sh
src/main/java/com/example/: Sample.java  SpringBootTemplateApplication.java
src/main/java/com/example/controller/: ApiController.java
src/main/java/com/example/exception/: RestExceptionHandler.java
src/main/java/com/example/response/: Error.java  Response.java  Success.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/: NcSpringbootTemplateApplicationTests.java  SampleUnitTest.java
